# lease

./: README.md
Mylease/: pom.xml
Mylease/search/: pom.xml
Mylease/search/src/main/java/com/mcmc/search/controller/: GoodsController.java  SearchController.java
Mylease/search/src/main/java/com/mcmc/search/dao/: GoodsDao.java  SearchDao.java
Mylease/search/src/main/java/com/mcmc/search/dao/impl/: GoodsDaoImpl.java  SearchDaoImpl.java
Mylease/search/src/main/java/com/mcmc/search/mapper/: GoodsMapper.java
Mylease/search/src/main/java/com/mcmc/search/pojo/: Goods.java  SearchResult.java
Mylease/search/src/main/java/com/mcmc/search/service/: GoodsService.java  SearchService.java
Mylease/search/src/main/java/com/mcmc/search/service/impl/: GoodsServiceImpl.java  SearchServiceImpl.java
Mylease/search/src/main/java/com/mcmc/search/utils/: ExceptionUtil.java  LeaseResult.java
Mylease/search/src/main/resources/mybatis/: SqlMapConfig.xml
Mylease/search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-solr.xml
Mylease/src/main/com/mcmc/common/core/: AbstractDao.java  ExpandBeanHandler.java  ExpandBeanListHandler.java  ServiceExtends.java
Mylease/src/main/com/mcmc/common/entity/: credit.java  deliveryAddress.java  dynamic.java  dynamicReply.java  goods.java  goodsComment.java  image.java  order.java  paramCity.java  paramProvince.java  shoppingCart.java  user.java  实体类
Mylease/src/main/com/mcmc/controller/: 控制层
Mylease/src/main/com/mcmc/dao/: 方法层  示例
Mylease/src/main/com/mcmc/service/: 服务层
Mylease/src/main/java/com/mcmc/common/core/: AbstractDao.java  Assert.java  ExpandBeanHandler.java  ExpandBeanListHandler.java  ServiceExtends.java
Mylease/src/main/java/com/mcmc/common/entity/: Credit.java  DeliveryAddress.java  Dynamic.java  DynamicReply.java  Goods.java  GoodsComment.java  Image.java  Order.java  ParamCity.java  ParamProvince.java  ShoppingCart.java  User.java
Mylease/src/main/java/com/mcmc/common/exception/: ContextException.java
Mylease/src/main/java/com/mcmc/common/utils/: AbstractFilter.java  BeanToJson.java  ConnectionPool.java  PageBean.java  setCharFilter.java
Mylease/src/main/java/com/mcmc/common/utils/location/: ListIp.java
Mylease/src/main/java/com/mcmc/common/utils/voice/: FileToByte.java  VTT.java
Mylease/src/main/java/com/mcmc/common/voice/baidu/: Sample.java  VoiceToWords.java
Mylease/src/main/java/com/mcmc/controller/: AbstractController.java  JSONController.java  UserController.java  示例代码
Mylease/src/main/java/com/mcmc/controller/Index/: GoodsController.java
Mylease/src/main/java/com/mcmc/controller/location/: GetPlaceByIp.java
Mylease/src/main/java/com/mcmc/controller/voice/: VoiceController.java
Mylease/src/main/java/com/mcmc/dao/: CreditDao.java  DeliveryAddressDao.java  GoodsCommentDao.java  ImageDao.java  OrderDao.java  ShoppingCartDao.java  StudentDao.java  UserDao.java
Mylease/src/main/java/com/mcmc/dao/goods/: GoodsDao.java
Mylease/src/main/java/com/mcmc/service/: StudentService.java  示例代码
Mylease/src/main/java/com/mcmc/service/goods/: GoodsService.java
Mylease/src/main/resources/: bean.xml  db.properties  log4j.xml  springmvc.xml
Mylease/src/main/webapp/: goods.jsp  index.jsp  login.jsp
Mylease/src/main/webapp/WEB-INF/: web.xml
